APP_ENV=prod

MANTICORE_TCP=@tcp(manticore:9306)/app
MANTICORE_HTTP=http://manticore:9308

KEYDB_DSN=redis://keydb:6379/3

OBJECT_MAX_PRICE=14500000
OBJECT_DOMAIN=//site.local
OBJECT_LIST=/objects/sale/flats/filter/price-base-to-%[1]s/rooms-is-1-or-2-or-3-or-4/region-is-москва/?PAGEN_1=%[2]s
OBJECT_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0
OBJECT_HTTP_TIMEOUT=9
